# Desarrollo_de_interfaces

./: .gitignore  Apuntes Ejercicio 21 Numeros perfectos y deficie.txt  Apuntes Gandalf_Spock_Yoda.txt  Diseño puente  de mando.bmpr  Leyenda controles.txt  README.md  SQL_LITTLE_ERP  Trabajo de Acceso a datos.graphml  UML Gandalf_Spock_Yoda.graphml  UML trabajo.graphml  roles minimos de Little ERP.txt
Bishop/: Apuntes Bishop.txt
Bishop/nbproject/: genfiles.properties
BridgeCrew/: BridgeCrew.sln
BridgeCrew/BridgeCrew/: App.xaml  App.xaml.cs  BridgeCrew.csproj  InterfaceBridge.cs  MainWindow.xaml  MainWindow.xaml.cs  Man.cs  Message.cs  MessagesWindow.xaml  MessagesWindow.xaml.cs  Officer.cs  RMsgWindow.xaml  RMsgWindow.xaml.cs  Shield.cs  Vulcan.cs
BridgeCrew/BridgeCrew/Classes/: Cell.cs  Man.cs  Message.cs  Officer.cs  Shield.cs  Vulcan.cs
BridgeCrew/BridgeCrew/Utilities/: InterfaceBridge.cs  RandomNumber.cs  Useful.cs
BuscaminasWPF/: BuscaminasWPF.sln
Ejercicio Barcos/Ejercicio Barcos/: App.xaml.cs  Ejercicio Barcos.csproj  MainWindow.xaml.cs  RandomNumber.cs
Ejercicios de C#/: Apuntes Gandalf_Spock_Yoda.txt  Ejercicios 21 y 22 de C#.rar  Exercises of C# - Miguel López DAM2.rar
Ejercicios de C#/Ejercicio Barcos/: Ejercicio Barcos.sln
Ejercicios de C#/Ejercicio1/: Ejercicio1.sln
Ejercicios de C#/Ejercicio10/: Ejercicio10.sln
Ejercicios de C#/Ejercicio11/: Ejercicio11.sln
Ejercicios de C#/Ejercicio12/: Ejercicio12.sln
Ejercicios de C#/Ejercicio13/: Ejercicio13.sln
Ejercicios de C#/Ejercicio14/: Ejercicio14.sln
Ejercicios de C#/Ejercicio15/: Ejercicio15.sln
Ejercicios de C#/Ejercicio16/: Ejercicio16.sln
Ejercicios de C#/Ejercicio17/: Ejercicio17.sln
Ejercicios de C#/Ejercicio18/: Ejercicio18.sln
Ejercicios de C#/Ejercicio19/: Ejercicio19.sln
Ejercicios de C#/Ejercicio2/: Ejercicio2.sln
Ejercicios de C#/Ejercicio20/: Ejercicio20.sln
Ejercicios de C#/Ejercicio21/: Ejercicio21.sln
Ejercicios de C#/Ejercicio22/: Ejercicio22.sln
Ejercicios de C#/Ejercicio3/: Ejercicio3.sln
Ejercicios de C#/Ejercicio4/: Ejercicio4.sln
Ejercicios de C#/Ejercicio5/: Ejercicio5.sln
Ejercicios de C#/Ejercicio6/: Ejercicio6.sln
Ejercicios de C#/Ejercicio7/: Ejercicio7.sln
Ejercicios de C#/Ejercicio8/: Ejercicio8.sln
Ejercicios de C#/Ejercicio9/: Ejercicio9.sln
Ejercicios de C#/Gandalf_Spock_Yoda/: Gandalf_Spock_Yoda.sln
Ejercicios de Controles/Controles1/: Controles1.sln
Ejercicios de Controles/Controles2/: Controles2.sln
Ejercicios de Matrices/Ejercicio Barcos/: Ejercicio Barcos.sln
Example1/: Example1.sln
Example2/: Example2.sln
ExampleBD_MVC_WPF/: ExampleBD_MVC_WPF.sln
ExampleCrystalReports/: ExampleCrystalReports.sln
Investment/: build.xml
LITTLE_ERP/: LITTLE_ERP.sln  TablasLITTLEERP
Priorities/: build.xml
SquidGameConsole/: SquidGameConsole.sln
ejemplo/: ejemplo.sln
(+778 files in other folders)
