--------------------------------------------------------
-- Archivo creado  - lunes-noviembre-29-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "LITTLE_ERP"."ROLES" 
   (	"IDROLE" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"DELETED" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "LITTLE_ERP"."PERMISSIONS" 
   (	"IDPERMISSION" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"DELETED" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLES_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "LITTLE_ERP"."ROLES_PERMISSIONS" 
   (	"ID_ROLE_PERMISSION" NUMBER, 
	"IDROLE" NUMBER, 
	"IDPERMISSION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "LITTLE_ERP"."USERS" 
   (	"IDUSER" NUMBER, 
	"NAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"DELETED" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS_ROLES
--------------------------------------------------------

  CREATE TABLE "LITTLE_ERP"."USERS_ROLES" 
   (	"IDUSER_ROLE" NUMBER, 
	"IDUSER" NUMBER, 
	"IDROLE" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into LITTLE_ERP.ROLES
SET DEFINE OFF;
Insert into LITTLE_ERP.ROLES (IDROLE,DESCRIPTION,DELETED) values ('1','Administrative',null);
Insert into LITTLE_ERP.ROLES (IDROLE,DESCRIPTION,DELETED) values ('2','root',null);
REM INSERTING into LITTLE_ERP.PERMISSIONS
SET DEFINE OFF;
Insert into LITTLE_ERP.PERMISSIONS (IDPERMISSION,DESCRIPTION,DELETED) values ('1','ADUSER',null);
Insert into LITTLE_ERP.PERMISSIONS (IDPERMISSION,DESCRIPTION,DELETED) values ('2','EDITUSER',null);
Insert into LITTLE_ERP.PERMISSIONS (IDPERMISSION,DESCRIPTION,DELETED) values ('3','SHOWUSER',null);
Insert into LITTLE_ERP.PERMISSIONS (IDPERMISSION,DESCRIPTION,DELETED) values ('4','DELETEUSER',null);
REM INSERTING into LITTLE_ERP.ROLES_PERMISSIONS
SET DEFINE OFF;
Insert into LITTLE_ERP.ROLES_PERMISSIONS (ID_ROLE_PERMISSION,IDROLE,IDPERMISSION) values ('1','2','1');
Insert into LITTLE_ERP.ROLES_PERMISSIONS (ID_ROLE_PERMISSION,IDROLE,IDPERMISSION) values ('2','2','2');
Insert into LITTLE_ERP.ROLES_PERMISSIONS (ID_ROLE_PERMISSION,IDROLE,IDPERMISSION) values ('3','2','3');
Insert into LITTLE_ERP.ROLES_PERMISSIONS (ID_ROLE_PERMISSION,IDROLE,IDPERMISSION) values ('4','2','4');
Insert into LITTLE_ERP.ROLES_PERMISSIONS (ID_ROLE_PERMISSION,IDROLE,IDPERMISSION) values ('5','1','3');
REM INSERTING into LITTLE_ERP.USERS
SET DEFINE OFF;
REM INSERTING into LITTLE_ERP.USERS_ROLES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LITTLE_ERP"."ROLES_PK" ON "LITTLE_ERP"."ROLES" ("IDROLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PERMISSIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LITTLE_ERP"."PERMISSIONS_PK" ON "LITTLE_ERP"."PERMISSIONS" ("IDPERMISSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ROLES_PERMISSIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LITTLE_ERP"."ROLES_PERMISSIONS_PK" ON "LITTLE_ERP"."ROLES_PERMISSIONS" ("ID_ROLE_PERMISSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LITTLE_ERP"."USERS_PK" ON "LITTLE_ERP"."USERS" ("IDUSER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LITTLE_ERP"."USERS_ROLES_PK" ON "LITTLE_ERP"."USERS_ROLES" ("IDUSER_ROLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "LITTLE_ERP"."ROLES" MODIFY ("IDROLE" NOT NULL ENABLE);
  ALTER TABLE "LITTLE_ERP"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("IDROLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "LITTLE_ERP"."PERMISSIONS" MODIFY ("IDPERMISSION" NOT NULL ENABLE);
  ALTER TABLE "LITTLE_ERP"."PERMISSIONS" ADD CONSTRAINT "PERMISSIONS_PK" PRIMARY KEY ("IDPERMISSION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLES_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "LITTLE_ERP"."ROLES_PERMISSIONS" MODIFY ("ID_ROLE_PERMISSION" NOT NULL ENABLE);
  ALTER TABLE "LITTLE_ERP"."ROLES_PERMISSIONS" ADD CONSTRAINT "ROLES_PERMISSIONS_PK" PRIMARY KEY ("ID_ROLE_PERMISSION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "LITTLE_ERP"."USERS" MODIFY ("IDUSER" NOT NULL ENABLE);
  ALTER TABLE "LITTLE_ERP"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("IDUSER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS_ROLES
--------------------------------------------------------

  ALTER TABLE "LITTLE_ERP"."USERS_ROLES" MODIFY ("IDUSER_ROLE" NOT NULL ENABLE);
  ALTER TABLE "LITTLE_ERP"."USERS_ROLES" MODIFY ("IDUSER" NOT NULL ENABLE);
  ALTER TABLE "LITTLE_ERP"."USERS_ROLES" MODIFY ("IDROLE" NOT NULL ENABLE);
  ALTER TABLE "LITTLE_ERP"."USERS_ROLES" ADD CONSTRAINT "USERS_ROLES_PK" PRIMARY KEY ("IDUSER_ROLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROLES_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "LITTLE_ERP"."ROLES_PERMISSIONS" ADD CONSTRAINT "FK2_IDROLE" FOREIGN KEY ("IDROLE")
	  REFERENCES "LITTLE_ERP"."ROLES" ("IDROLE") ENABLE;
  ALTER TABLE "LITTLE_ERP"."ROLES_PERMISSIONS" ADD CONSTRAINT "FK_IDPERMISSION" FOREIGN KEY ("IDPERMISSION")
	  REFERENCES "LITTLE_ERP"."PERMISSIONS" ("IDPERMISSION") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS_ROLES
--------------------------------------------------------

  ALTER TABLE "LITTLE_ERP"."USERS_ROLES" ADD CONSTRAINT "FK_IDUSER" FOREIGN KEY ("IDUSER")
	  REFERENCES "LITTLE_ERP"."USERS" ("IDUSER") ENABLE;
  ALTER TABLE "LITTLE_ERP"."USERS_ROLES" ADD CONSTRAINT "FK_IDROLE" FOREIGN KEY ("IDROLE")
	  REFERENCES "LITTLE_ERP"."ROLES" ("IDROLE") ENABLE;
